﻿/* === Global Reset === */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    background-color: #f4f4f4; /* Light background for main app */
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* === Layout Container === */
.layout {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

/* === Sidebar (Desktop default) === */
.sidebar {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    width: 220px;
    transition: transform 0.3s ease;
}

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin-top: 2rem;
    }

        .sidebar ul li {
            margin-bottom: 0.75rem;
        }

    .sidebar a {
        display: block;
        color: rgb(233, 233, 233);
        text-decoration: none;
        padding: 0.75rem 0;
        transition: background-color 0.2s ease, padding-left 0.2s ease;
    }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            padding-left: 10px;
            border-radius: 4px;
            color: white;
        }

    /* Toggle button (default hidden) */
    .sidebar .toggle-btn {
        background: #2c3e50;
        border: 2px solid #f4f4f4;
        border-radius: 6px;
        font-size: 1.5rem;
        color: white;
        padding: 0.6rem 0.75rem;
        display: none;
        cursor: pointer;
        line-height: 1;
    }

        /* Feedback on press */
        .sidebar .toggle-btn:active {
            background-color: rgba(255, 255, 255, 0.15);
        }

/* === Main Content === */
main {
    flex-grow: 1;
    padding: 2rem;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    background-color: #f4f4f4;
    min-height: 100vh;
}

/* === Mobile Top Bar === */
.mobile-header {
    display: none;
}

/* === Mobile Styles === */
@media (max-width: 768px) {
    .layout {
        flex-direction: column;
    }

    .mobile-header {
        display: flex;
        justify-content: right; /* or center if preferred */
        align-items: center;
        background-color: #2c3e50;
        color: white;
        padding: 0.5rem 1.5rem 0.5rem 1rem;
        position: fixed;
        width: 100%;
        z-index: 1100;
        margin: 0;
        box-sizing: border-box;
    }

    .sidebar {
        position: fixed;
        top: 1rem; /* now flush with the top */
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        transform: translateY(-100%);
        z-index: 1000;
        background-color: #2c3e50;
    }

        .sidebar.open {
            transform: translateY(0);
        }

        .sidebar .toggle-btn {
            display: block;
            margin: 0.5rem 1rem;
            touch-action: manipulation;
        }

        .sidebar ul {
            display: flex;
            flex-direction: column;
            padding: 1rem 1rem 1rem;
        }
            .sidebar ul li {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                font-size: 1.5rem;
            }

    main {
        padding-top: 5rem;
    }
}

@media (min-width: 769px) {
    .sidebar {
        position: relative;
        transform: none !important;
        height: auto;
    }

}

/* === Mobile Toggle Button Visibility === */
@media (max-width: 768px) {
     .toggle-btn {
        display: block;
        margin: 0.75rem 1rem;
        touch-action: manipulation;
        min-width: 48px;
        min-height: 48px;
        font-size: 2rem;
    }
}
